# StreetLive

./: .gitignore  CODE_OF_CONDUCT.md  README.md
App/: local.properties
App/app/: build.gradle
App/app/src/androidTest/java/com/example/tetard/streetlive/: ExampleInstrumentedTest.java
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/tetard/streetlive/: AccountActivity.java  AppCompatPreferenceActivity.java  ArtistLocate.java  AuthentificationActivity.java  ConstantVariables.java  CreateUserActivity.java  MapActivity.java  PermissionUtils.java  SearchResultsActivity.java  SettingsActivity.java
App/app/src/main/java/com/example/tetard/streetlive/Database/: DatabaseHandler.java
App/app/src/main/res/drawable/: circle.xml
App/app/src/main/res/layout/: activity_account.xml  activity_artist_locate.xml  activity_authentification.xml  activity_create_user.xml  activity_map.xml  nav_header.xml
App/app/src/main/res/menu/: drawer_view.xml  toolbar_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/app/src/main/res/xml/: pref_headers.xml  searchable.xml
App/app/src/test/java/com/example/tetard/streetlive/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
Doc/reunion_summaries/: reu_février
server/: NOTICE.md  README.md  main.py  main.py~  muse.py  requirements.txt
server/my_env/: pip-selfcheck.json  pip.conf  pyvenv.cfg
streetlive/.svn/: wc.db
streetlive/www/: index.html
streetlive/www/css/: accueil.css  accueil.min.css  fontawesome.min.css  inscription.css  main.css
streetlive/www/html/: accueil.html  accueil.xml  index.html  inscription.html  test.html
streetlive/www/js/: main.js
